<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>48 - mouseover e mouseout</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <h1 id="title">Título principal</h1>

  <h2 class="subtitle">Este é o segundo título</h2>

  <p id="legenda" class="hide">Contém algum texto!</p>

  <p id="paragrafo">Este é o paragráfo! <span>teste</span></p>

  <div>
    <button id="btn">Clica em mim</button>
  </div>

  <ul id="lista">
    <li class="item">Item 1</li>
    <li class="item">Item 2</li>
    <li class="item">Item 3</li>
    <li class="item">Item 4</li>
  </ul>

  <ul id="lista2">
    <li class="item">Item 5</li>
    <li class="item">Item 6</li>
    <li class="item">Item 7</li>
    <li class="item">Item 8</li>
  </ul>

  <div id="container">
    <p>Testando</p>
    <button id="btn">Teste</button>
  </div>

  <div>
    <a href="#">Google</a>
  </div>
  <div>
    <a href="#">Facebook</a>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>