<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Exemplo com jQuery</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript">
			
			// checa se o documento foi carregado
			$(document).ready(function () {
			

				
				// define o que acontece quando #link_abre é clicado
				$("#link_abre").click(function () {
					// aplica a ação de slide à conteúdo, na velocidade "slow"
					$("#conteudo").slideToggle("slow");
				});
				
			});
        </script>
        <style>
		body
		{
			font-family:Verdana, Geneva, sans-serif;
			margin: 10px;
		}
		
		#container 
		{ 
		width: 450px;
		padding: 20px;
		background-color:#FC3;
		}
		
		#titulo 
		{ 
		padding: 10px;
		background-color:#FFF;
		font-weight:bold;
		font-size:large;
		}
		
		#link_abre
		{ 
		font-weight:normal;
		font-size:smaller;
		}
		
		a:link, a:visited 
		{			
			color: #000;
			border:#FF9900 1px solid;
			margin-left: 60px;
			padding: 10px;
			background-color:#FF9;
			text-decoration: none;
		}
		
		a:hover {
			color: #FFF;
			border:#FF9900 1px solid;
			margin-left: 60px;
			padding: 10px;
			background-color:#000;
			text-decoration: none;
		}

		</style>

    </head>
    <body>
    	
        <!-- inicio da DIV principal -->
        <div id="container">
          
          <!-- inicio do título -->
          <div id="titulo">
          	Fábrica de Software
            <a id="link_abre" href="#">Clique Aqui</a>
          </div>

          <!-- fim do título -->
          
          <!-- início do conteúdo -->
          <div id="conteudo">
          	<p>A Fábrica de Software é um projeto inovador no mercado educacional, que busca a inovação e a interação continua entre teoria e prática, subsidiando os alunos na aplicação real dos conceitos aprendidos em sala de aula. Visa ainda simular o ambiente de uma empresa de desenvolvimento de softwares, criando uma ferramenta de gestão para micro e pequenas empresas e preparando mão de obra especializada para o mercado de desenvolvimento de sistemas. </p>
          </div>
          <!-- fim do conteúdo -->
        
        </div>
        <!-- fim da DIV principal -->
      
    </body>
</html>

