<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>34 - querySelector</title>
</head>
<body>

  <h1>Título principal</h1>

  <p id="paragrafo">Este é o paragráfo! <span>teste</span></p>

  <ul id="lista">
    <li class="item">Item 1</li>
    <li class="item">Item 2</li>
    <li class="item">Item 3</li>
    <li class="item">Item 4</li>
  </ul>

  <ul id="lista2">
    <li class="item">Item 5</li>
    <li class="item">Item 6</li>
    <li class="item">Item 7</li>
    <li class="item">Item 8</li>
  </ul>

  <script src="js/scripts.js"></script>
</body>
</html>